T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
MULT=18
DIV=19
PLUS=20
MINUS=21
PWR=22
REM=23
EQ=24
LT=25
GT=26
LE=27
GE=28
DE=29
NE=30
NO=31
Identifier=32
Number=33
StringLiteral=34
WS=35
NEWLINE=36
'begin'=1
'end'=2
'if'=3
'then'=4
'else'=5
'while'=6
'for'=7
'loop'=8
'print'=9
'of'=10
'to'=11
'do'=12
'('=13
')'=14
';'=15
':'=16
','=17
'*'=18
'/'=19
'+'=20
'-'=21
'^'=22
'%'=23
'='=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'!'=31
